spring.application.name=codechella

spring.r2dbc.url= r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=postgres
spring.r2dbc.password=1234


spring.flyway.url= jdbc:postgresql://localhost/codechella
spring.flyway.user=postgres
spring.flyway.password=1234

